<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.example.med_manager.med_manager.ui.MainActivity"
    android:background="@drawable/medicationimg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healh_msg"
        android:textSize="40sp"/>

<com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:background="@drawable/selector_list_item"
    />
</LinearLayout>
